{
  "name": "gemini-ai-lib-playground",
  "version": "0.1.0",
  "private": true,
  "description": "React + Vite + Express playground for @villutur/gemini-ai-lib.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villutur/gemini-ai-lib-playground.git"
  },
  "bugs": {
    "url": "https://github.com/villutur/gemini-ai-lib-playground/issues"
  },
  "homepage": "https://github.com/villutur/gemini-ai-lib-playground#readme",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p client/tsconfig.json --noEmit && tsc -p server/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@villutur/gemini-ai-lib": "^0.5.1",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "multer": "1.4.5-lts.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.13.2",
    "react-syntax-highlighter": "^16.1.1",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/wav": "^1.0.4",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
